# scalable-task-scheduler

./: .gitignore  LICENSE.md  README.md  pom.xml
IxigoJobExecutor/: pom.xml
IxigoJobExecutor/src/main/java/com/ixigo/cache/: CacheBuilderImpl.java
IxigoJobExecutor/src/main/java/com/ixigo/constants/: ConfigurationConstants.java  ServiceConstants.java
IxigoJobExecutor/src/main/java/com/ixigo/controller/: KafkaRequestController.java
IxigoJobExecutor/src/main/java/com/ixigo/dao/: ITaskDao.java
IxigoJobExecutor/src/main/java/com/ixigo/dbmapper/: ITaskHistoryMapper.java
IxigoJobExecutor/src/main/java/com/ixigo/entity/: IxigoKafkaConsumer.java
IxigoJobExecutor/src/main/java/com/ixigo/request/: RemoveConsumersRequest.java
IxigoJobExecutor/src/main/java/com/ixigo/response/: AddConsumersResponse.java  StopConsumersResponse.java
IxigoJobExecutor/src/main/java/com/ixigo/service/: KafkaRequestService.java
IxigoJobExecutor/src/main/java/com/ixigo/taskexecutors/: AbstractTaskExecutor.java  ITaskExecutor.java
IxigoJobExecutor/src/main/java/com/ixigo/taskmeta/: TaskMeta.java  YatraCheckStatusTaskMeta.java
IxigoJobExecutor/src/main/java/com/ixigo/utils/: ObjectAdapter.java
IxigoJobExecutor/src/main/resources/: application-context.xml
IxigoJobExecutor/src/main/resources/mybatis/: task-history.xml
JobExecutor/: pom.xml
JobExecutor/src/main/java/com/ixigo/: ApplicationRunner.java
JobExecutor/src/main/java/com/ixigo/cache/: CacheBuilderImpl.java
JobExecutor/src/main/java/com/ixigo/constants/: ConfigurationConstants.java  RestURIConstants.java
JobExecutor/src/main/java/com/ixigo/controller/: ControllerExceptionHandler.java  JobExecutorRequestController.java  KafkaRequestController.java
JobExecutor/src/main/java/com/ixigo/dao/: IConfigurationDao.java
JobExecutor/src/main/java/com/ixigo/dbmapper/: IConfigDetailsMapper.java
JobExecutor/src/main/java/com/ixigo/entity/: IxigoKafkaConsumer.java
JobExecutor/src/main/java/com/ixigo/factory/: IxigoKafkaConsumerBuilder.java  TaskExecutorFactory.java
JobExecutor/src/main/java/com/ixigo/httpclient/: HttpMode.java  JobSchedulerHttpUtils.java  RequestHeaders.java  ServerDetails.java
JobExecutor/src/main/java/com/ixigo/request/: AddConsumersRequest.java  RemoveConsumersRequest.java  StopAllConsumersRequest.java
JobExecutor/src/main/java/com/ixigo/response/: ReloadCacheResponse.java  RemoveConsumersResponse.java
JobExecutor/src/main/java/com/ixigo/serializer/: IxigoKafkaTaskDeserializer.java
JobExecutor/src/main/java/com/ixigo/service/: KafkaRequestService.java
JobExecutor/src/main/java/com/ixigo/taskexecutors/: AbstractTaskExecutor.java  ITaskExecutor.java
JobExecutor/src/main/java/com/ixigo/taskmeta/: YatraCheckStatusTaskMeta.java
JobExecutor/src/main/java/com/ixigo/utils/: SpringPropertiesUtil.java
JobExecutor/src/main/java/com/ixigo/validation/: AddConsumersRequestValidation.java  IncreaseConsumerRequestValidation.java
JobExecutor/src/main/resources/: application-context.xml  application-dev.properties  application-prod.properties  application-test.properties  application.properties
JobExecutor/src/main/resources/mybatis/: task-history.xml
JobHandlingService/: pom.xml
JobHandlingService/src/main/java/com/ixigo/: ApplicationRunner.java
JobHandlingService/src/main/java/com/ixigo/controller/: JobHandlerRequestController.java  TaskSchedulerProxyController.java
JobHandlingService/src/main/java/com/ixigo/entity/: IxigoQueuePublisher.java
JobHandlingService/src/main/java/com/ixigo/service/: JobHandlerRequestService.java  TaskSchedulerRequestService.java
JobHandlingService/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application-test.properties  kafka-producer.properties
JobSchedulerCommons/: pom.xml
JobSchedulerCommons/src/main/java/com/ixigo/cache/: AbstractCache.java
JobSchedulerCommons/src/main/java/com/ixigo/constants/: IConfigurationConstants.java  RestURIConstants.java
JobSchedulerCommons/src/main/java/com/ixigo/entity/: JobDetails.java  RetryJobDetails.java  RetryTaskDetails.java  TaskDetails.java
JobSchedulerCommons/src/main/java/com/ixigo/enums/: SchedulerMode.java  Status.java
JobSchedulerCommons/src/main/java/com/ixigo/exception/: ExceptionResponse.java  GenericException.java  RequestValidationException.java
JobSchedulerCommons/src/main/java/com/ixigo/httpclient/: HttpMethod.java  HttpMode.java  HttpUtils.java  (+2 more)
JobSchedulingService/: pom.xml
JobSchedulingService/src/main/java/com/ixigo/: ApplicationRunner.java
JobSchedulingService/src/main/resources/: application-context.xml  application-default.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties  quartz.properties
JobSchedulingService/src/main/resources/mybatis/: configuration.xml
KafkaQueuingService/: pom.xml
POC/: pom.xml
POC/src/main/java/org/dixantmittal/: POC.java  TaskSerializer.java  TrainDataProducer.java
TaskExecutor/: pom.xml
TaskExecutor/src/main/java/org/dixantmittal/: ApplicationRunner.java  TaskExecutor.java
TaskExecutor/src/main/resources/: application-context.xml  application-default.properties  application-dev.properties  application-test.properties  kafka.properties  taskexecutors.properties
TaskExecutor/src/main/resources/mybatis/: configuration.xml  sqlmap-config.xml  task-history.xml
TaskManager/: pom.xml
TaskManager/src/main/java/org/dixantmittal/: ApplicationRunner.java  TaskManager.java
TaskManager/src/main/resources/: application-context.xml  application-dev.properties  application.properties
TaskManager/src/main/resources/mybatis/: configuration.xml  sqlmap-config.xml
TaskManagerProxy/: pom.xml
TaskManagerProxy/src/main/java/org/dixantmittal/: ApplicationRunner.java  TaskManagerProxy.java
TaskManagerProxy/src/main/resources/: application-context.xml  application-default.properties  application-dev.properties  application-prod.properties  application.properties  kafka-producer.properties
TaskSchedulerCommons/: pom.xml
(+306 files in other folders)
