server.port=8080
jobSchedulor.cacheUpdater.delay=30
#DB Configurations
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/jobscheduler?useSSL=true
database.username=root
database.password=root
database.maxactive=50
database.maxIdle=20
database.inititalsize=10
database.minIdle=10
database.timebetweenevictionrunsmillis=34000
database.minevictableidletimemillis=55000
database.maxwait=15000
#----------------------------Quartz Configurations----------------------------
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=20
#specify the jobstore used
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
#The datasource for the jobstore that is to be used
org.quartz.jobStore.dataSource=jobstore
org.quartz.dataSource.jobstore.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.jobstore.URL=jdbc:mysql://127.0.0.1:3306/jobscheduler?useSSL=true
org.quartz.dataSource.jobstore.user=root
org.quartz.dataSource.jobstore.password=root
org.quartz.dataSource.jobstore.maxConnections=50